{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(make *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(alembic *)",
      "Bash(lint-imports*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker exec *)",
      "Bash(docker port *)",
      "Bash(psql *)",
      "Bash(pg_isready*)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(go *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree*)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(date*)",
      "Bash(true)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(lsof *)",
      "Bash(ssh-keygen *)",
      "Bash(ssh -T git@github.com*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard origin/*)",
      "Bash(git clean -fdx*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm *)",
      "Read(./deploy/.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
